# High-Level-Design

./: README.md
Real-time-updates/collab-notes/: README.md  docker-compose.yml
Real-time-updates/collab-notes/backend/: Dockerfile  HELP.md  pom.xml
Real-time-updates/collab-notes/backend/src/main/java/com/collabnotes/document/: DocumentService.java  Operation.java  OperationTransformer.java
Real-time-updates/collab-notes/backend/src/main/java/com/collabnotes/gateway/: ApiGatewayController.java  WebSocketConfig.java  WebSocketController.java
Real-time-updates/collab-notes/backend/src/main/java/com/collabnotes/metadata/: DocumentMetadata.java  MetadataService.java
Real-time-updates/collab-notes/backend/src/main/java/com/collabnotes/zookeeper/: ZookeeperService.java
Real-time-updates/collab-notes/backend/src/test/java/com/collabnotes/: CollabnotesApplicationTests.java
Real-time-updates/collab-notes/frontend/: .env  Dockerfile  package.json
Real-time-updates/collab-notes/frontend/src/: App.js
Real-time-updates/collab-notes/frontend/src/components/: ConnectionStatus.jsx  UserList.jsx
collab-notes/backend/src/main/java/com/collabnotes/: CollabnotesApplication.java
collab-notes/backend/src/main/java/com/collabnotes/config/: CorsConfig.java
collab-notes/backend/src/main/java/com/collabnotes/document/: OperationsRepository.java
collab-notes/backend/src/main/java/com/collabnotes/metadata/: MetadataRepository.java
collab-notes/backend/src/main/java/com/collabnotes/zookeeper/: ZookeeperConfig.java
collab-notes/backend/src/main/java/java/com/collabnotes/: CollabnotesApplication.java
collab-notes/backend/src/main/java/java/com/collabnotes/document/: DocumentService.java  Operation.java  (+2 more)
collab-notes/backend/src/main/resources/: application.properties
collab-notes/backend/src/test/java/java/com/collabnotes/: CollabnotesApplicationTests.java
collab-notes/frontend/: nginx.conf  package-lock.json
collab-notes/frontend/public/: debug.html  index.html
collab-notes/frontend/src/: App.css  index.css  styles.css
collab-notes/frontend/src/components/: DocumentEditor.jsx  DocumentList.jsx  OperationHistory.jsx
collab-notes/frontend/src/hooks/: useDocuments.js  useWebSocket.js
collab-notes/frontend/src/services/: api.js
collab-notes/frontend/src/utils/: ot.js
(+6 files in other folders)
